# GeldiGeliyor

./: GeldiGeliyor.sln  README.md
GeldiGeliyor.Business/: GeldiGeliyor - Backup.Business.csproj  GeldiGeliyor.Business.csproj
GeldiGeliyor.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IDto.cs  IOrderDetailSevice.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IResponseResult.cs
GeldiGeliyor.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  OrderDetailManager.cs  OrderManager.cs  PictureManager.cs  ProductManager.cs
GeldiGeliyor.Business/Concrete/AutoMapper/: MapperProfile.cs
GeldiGeliyor.Business/Concrete/Autofac/: BusinessModule.cs
GeldiGeliyor.Business/Concrete/ResultModels/: ResponseResult.cs
GeldiGeliyor.Business/Validations/: CategoryValidator.cs  CustomerValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  PictureValidator.cs  ProductValidator.cs  SellerValidator.cs
GeldiGeliyor.WebUI/: GeldiGeliyor.WebUI.csproj  Program.cs  appsettings.json
GeldiGeliyor.WebUI/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CityController.cs  OrderController.cs  ProductController.cs  SupportController.cs
GeldiGeliyor.WebUI/Models/: ErrorViewModel.cs
GeldiGeliyor.WebUI/Models/BasketTransaction/: BasketTransaction.cs  IBasketTransaction.cs
GeldiGeliyor.WebUI/Properties/: launchSettings.json
GeldiGeliyor.WebUI/ViewComponents/: TopSendViewComponenet.cs
GeldiGeliyor.WebUI/Views/: _ViewImports.cshtml
GeldiGeliyor.WebUI/Views/Account/: CustomerRegister.cshtml  Login.cshtml  SellerRegister.cshtml
GeldiGeliyor.WebUI/Views/Basket/: Index.cshtml
GeldiGeliyor.WebUI/Views/Bilgisayar/: Index.cshtml
GeldiGeliyor.WebUI/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
GeldiGeliyor.WebUI/Views/City/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
GeldiGeliyor.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
GeldiGeliyor.WebUI/Views/Shared/: _Layout.cshtml
GeldiGeliyor.WebUI/Views/Support/: Online.cshtml
(+94 files in other folders)
